input {
	file {
		path => "/usr/share/logstash/mylogs/*.log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

## Add your filters / logstash plugins configuration here
filter {
	json {
		source => "message"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "logstash-%{+yyyy.MM.dd}"
	}
	# stdout {
	# 	codec => rubydebug
	# }
}
